// Footer

.footer
    padding: 80px 0
    background: #F7F3F4

    @media screen and (max-width:576px)
        padding: 40px 20px 0 20px


    .footer_info
        @media screen and (max-width:768px)
            margin-bottom: 40px

    .section_title
        margin: 18px 0 37px 0
        font-weight: bold
        color: #333333
        font-size: 20px

        @media screen and (max-width:768px)
            margin: 0
            margin-bottom: 15px
        @media screen and (max-width:576px)
            font-size: 18px


    .footer_info-contacts .section_title
        font-size: 34px
        line-height: 48px
        text-transform: uppercase
        font-weight: bold
        color: #333333
        margin: 0 0 37px 0

        @media screen and (max-width:992px)
            font-size: 32px

        @media screen and (max-width:768px)
            margin: 0 0 10px 0
            font-size: 30px

        @media screen and (max-width:576px)
            font-size: 28px


    .footer_info-social .section_title
        text-align: center

    .footer_info-contacts .text
        @media screen and (max-width:768px)
            max-width: 100%

    .text
        margin: 0
        font-size: 13px
        line-height: 24px
        letter-spacing: 0.3px
        color: #333333
        mix-blend-mode: normal
        letter-spacing: 0.3px
        max-width: 160px

        @media screen and (max-width:576px)
            max-width: 110px

.socials
    display: flex
    align-items: center
    justify-content: center

    @media screen and (max-width:768px)
        margin-top: 30px

    a    
        margin-left: 16px

    a:first-child
        margin-left: 0

    img
        max-width: 32px
