// Hero
.hero
    position: relative
    overflow: hidden
    background: linear-gradient(0deg, #F7F3F4, #F7F3F4), linear-gradient(0deg, #FEBD2F, #FEBD2F), radial-gradient(178.57% 327.71% at 110.1% 3.35%, #FF605B 0%, #7cff30 100%), #27D07D

    .white_background
        display: none
        width: 100%
        height: 165px
        position: absolute
        left: 0
        right: 0
        bottom: 0
        background: #fff

        @media screen and (max-width:768px)
            display: block


    .hero_content
        padding-top: 70px
        padding-bottom: 128px
        

        @media screen and (max-width:768px)
            padding-bottom: 0px

    .hero_headline
        max-width: 542px
        width: 100%
        height: auto
        margin-top: 60px

        @media screen and (max-width:768px)
            margin-top: 0px

    .general_width
        max-width: 448px
        width: 100%
        @media screen and (max-width:768px)
            max-width: 100%

    .hero_description
        margin-top: 0
        margin-bottom: 48px
        margin-top: 60px
        font-weight: normal
        font-size: 16px
        line-height: 32px

        @media screen and (max-width:576px)
            margin-top: 30px
            font-size: 15px


    .parrot_img
        width: 458px
        height: auto

        @media screen and (max-width:768px)
            margin-top: 70px
        @media screen and (max-width:576px)
            margin-top: 0px






.parrot_card
    position: absolute
    bottom: -30px
    left: -30px
    max-width: 272px
    max-height: 320px
    min-width: 216px
    min-height: 254px
    width: 100%
    height: 100%
    background: url('../images/hero/card-background.png') 50% 50% no-repeat
    background-size: cover
    border-radius: 50px
    overflow: hidden


    @media screen and (max-width:1200px)
        bottom: 0px
        left: -20px
        width: 240px
        height: 280px


    @media screen and (max-width:992px)
        bottom: 0px
        left: -10px
        width: 216px
        height: 254px
        border-radius: 40px


    @media screen and (max-width:768px)
        bottom: 100px
        left: -60px
        width: 216px
        height: 254px
        border-radius: 40px


    .parrot_icon
        position: absolute
        top: 30px
        left: 30px

        @media screen and (max-width:1200px)
            width: 40px
        @media screen and (max-width:992px)
            width: 35px

    .members
        position: absolute
        bottom: 40px
        left: 30px
        font-weight: bold
        color: #fff

        @media screen and (max-width:1200px)
            bottom: 30px


    .members_title
        font-size: 20px
        margin: 0 0 10px 0

        @media screen and (max-width:1200px)
            font-size: 18px
            margin-bottom: 6px
        @media screen and (max-width:576px)
            font-size: 15px
            
    .members_number
        font-size: 56px
        @media screen and (max-width:1200px)
            font-size: 48px
        @media screen and (max-width:576px)
            font-size: 40px



    


.search
    box-shadow: 0px 30px 40px rgba(240, 101, 126, 0.05)
    border-radius: 40px
    background: #FFFFFF
    display: flex
    justify-content: space-between

    .location_input_wrap
        display: flex
        align-items: center
        flex: 1

    .search_location
        width: 14px
        height: auto
        margin-left: 21px
        margin-right: 15px

    .search_input
        height: 100%
        width: 100%
        flex: 1
        border: none
        outline: none
        font-size: 14px
        border-bottom: 2px solid #fff
        transition: .3s

        &:focus
            border-bottom: 2px solid #616161
            transition: .3s
            

    .btn_search
        background: #F2726C
        border-radius: 30px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: bold
        font-size: 13px
        border: none
        color: #fff
        padding: 15px 32px
        margin: 8px
        cursor: pointer
        transition: .3s

        &:hover
            background: #3657f9
            transition: .3s


        @media screen and (max-width:576px)
            font-size: 12px
            padding: 15px 20px

// Posts

.posts
    margin-top: 64px
    @media screen and (max-width:576px)
        margin-top: 30px

    .post
        display: flex
        align-items: center
        margin-bottom: 50px

        .preview
            position: relative

            .play_video
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 40px
                height: auto
                cursor: pointer
                transtion: .9s

                img
                    transtion: .2s

        .preview.video .preview_img
            @media screen and (max-width:768px)
                width: 112px
                height: 112px
                object-fit: none
                object-position: right bottom
                

        .preview.video
            cursor: pointer

            &:hover .play_video img
                transform: scale(1.1)
                transition: .2s

        .post_content
            margin-left: 24px

        .post_hashtag

            font-weight: 500
            font-size: 12px 
            color: #807C7C  

        .post_title
            font-weight: bold
            font-size: 14px
            margin: 8px 0 20px 0   
            color: #333333
            line-height: 18px

        .post_link
            font-weight: bold
            font-size: 14px
            margin: 8px 0 20px 0
            color: #807C7C
            font-size: 12px
            line-height: 16px
            text-decoration-line: underline   



// Carousel
.slider_section
    margin: 150px 0 200px 0
    width: 100%

    @media screen and (max-width:992px)
        margin: 100px 0 150px 0
    @media screen and (max-width:768px)
        margin: 60px 0 150px 0

    .slider
        max-width: 992px
        width: 100%
        margin: 0 auto

        @media screen and (max-width:1200px)
            max-width: 870px

        @media screen and (max-width:992px)
            max-width: 800px

        @media screen and (max-width:768px)
            max-width: 700px

    .slider_arrow
        cursor: pointer
        padding: 10px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: .3s

        @media screen and (max-width:1200px)
            width: 36px


    .slider_arrow-left
        left: -80px

        &:hover
            left: -85px
            transition: .3s

        @media screen and (max-width:1200px)
            left: -60px

    .slider_arrow-right
        right: -80px

        &:hover
            right: -85px
            transition: .3s

        @media screen and (max-width:1200px)
            right: -60px
        

    .slider_item-orange
        background: #FFBD9E
    .slider_item-pink
        background: #FFADAD
    .slider_item-violet
        background: #CBCBFF

    .slider_item
        border-radius: 20px
        padding: 80px 64px 0 80px
        outline: none
        max-width: inherit
        width: 100%
        overflow: hidden

        @media screen and (max-width:1200px)
            padding: 60px 60px 0 60px
        @media screen and (max-width:786px)
            padding: 60px 30px 0 30px
        @media screen and (max-width:576px)
            padding: 41px 35px 0 35px


        .slider_content
            max-width: 389px

        .slider_title
            font-weight: bold
            font-size: 40px
            line-height: 56px
            color: #222433
            margin: 0
            margin-bottom: 42px

            @media screen and (max-width:1200px)
                font-size: 37px
            @media screen and (max-width:992px)
                font-size: 30px
                margin-bottom: 30px
            @media screen and (max-width:786px)
                line-height: 46px
            @media screen and (max-width:576px)
                font-size: 28px
                line-height: 150%

        .slider_description
            font-size: 18px
            line-height: 32px
            color: #1E1A20
            mix-blend-mode: normal
            opacity: 0.9
            margin: 0

            @media screen and (max-width:1200px)
                font-size: 17px
            @media screen and (max-width:992px)
                font-size: 16px
            @media screen and (max-width:768px)
                margin-bottom: 40px
            @media screen and (max-width:576px)
                font-size: 15px  
                line-height: 175%


        .slider_wrap_images
            position: relative
            width: 100%

        .slider_pic
            max-width: 320px
            min-width: 230px
            width: 100%
            @media screen and (max-width:576px)
                margin-bottom: -150px
                width: 320px



// Planet
.planet
    margin-bottom: 200px
    overflow: hidden

    @media screen and (max-width:768px)
        padding-top: 100px
        margin-bottom: 150px
    @media screen and (max-width:576px)
        margin-bottom: 100px


    .leaves_desktop_group
        position: absolute
        bottom: 0
        top: 0
        height: 100%

        @media screen and (max-width:768px)
            display: none

    .leaves_mobile_group
        position: absolute
        bottom: 90%
        width: 100%
        display: none
        justify-content: space-between
        align-items: flex-end

        @media screen and (max-width:768px)
            display: flex

        .leave2
            margin-bottom: 40px    
        .leave3
            margin-bottom: 40px    





    .leaves_left
        left: -100px

        .leave2
            position: absolute
            top: 50%
            left: 10px
            trasnform: translateY(-50%)
            
        .leave3
            position: absolute
            bottom: 0
            right: 0px


    .leaves_right
        right: -150px


        .leave2
            position: absolute
            top: 50%
            right: 20px
            trasnform: translateY(-50%)
            
        .leave3
            position: absolute
            bottom: 0
            left: 20px





    .title_circle_wrap
        position: relative

    .planet_circle
        width: 400px
        height: 400px
        border-radius: 50%
        margin: 0 auto
        background: linear-gradient(180deg, #F7F3F4 26.49%, rgba(247, 243, 244, 0) 100%)
        @media screen and (max-width:992px)
            width: 350px
            height: 350px

        @media screen and (max-width:576px)
            width: 300px
            height: 300px
        @media screen and (max-width:440px)
            width: 232px
            height: 232px



    .planet_title
        margin: 0
        font-weight: bold
        font-size: 50px
        line-height: 64px
        color: #1E1A20
        text-align: center
        position: absolute
        bottom: 0

        @media screen and (max-width:1200px)
            font-size: 40px
        @media screen and (max-width:992px)
            font-size: 36px
        @media screen and (max-width:768px)
            font-size: 30px
            line-height: 175%
        @media screen and (max-width:576px)
            font-size: 28px
        @media screen and (max-width:440px)
            font-size: 24px
            bottom: -10px

    .line_features_wrap
        margin: 62px auto 0 auto
        max-width: 736px
        width: 100%


    .planet_line
        width: 100%
        height: 4px
        background: #1E1A20
        @media screen and (max-width:576px)
            height: 3px

    .planet_features
        margin-top: 82px

        @media screen and (max-width:768px)
            margin-top: 60px

        .feature
            display: flex
            align-items: center
            margin-bottom: 34px

            @media screen and (max-width:768px)
                flex-direction: column
                text-align: center

            .feature_title
                font-weight: bold
                font-size: 14px
                line-height: 20px
                letter-spacing: 1px
                text-transform: uppercase
                color: #1E1A20
                mix-blend-mode: normal
                margin-left: 19px

                @media screen and (max-width:768px)
                    margin-left: 0px
                    margin-top: 20px

                @media screen and (max-width:576px)
                    font-size: 13px 



