body
	margin: 0
	padding: 0
	
#home
	background-image: url('../img/header-bg.jpg')
	width: 100%
	height: 100vh

.navigation
	display: flex
	align-items: center
	height: 100%

	ul
		margin: 0
		padding: 0
		display: flex
		list-style: none

	#menu
		li
			margin-left: 50px
			height: 100%
			position: relative
			

			&:first-child
				margin-left: 0
			&:before
				display: block
				width: 100%
				height: 1px
				background: #fff
				position: absolute
				top: 0
				opacity: 1

			&:hover:before
				opacity:1

			a
				text-decoration: none
				color: #fff
				font-size: 19px
				font-family: 'Gentium Book Basic', serif







	




